# 接下来去哪儿呢

​		到这里，你已经学会了Git的基本操作，知道了如何使用Git管理自己的文件和版本记录，并利用分支实现团队协作。甚至你还了解了如何配置Git服务器（虽然你可能并不会用到它）。但是，正如套教程开始时所说，这终究只是一篇入门教程，并不会让你成为Git专家。大概率你也不会成为一名Git专家。

​		正如所有的工具一样，Git只是一个工具，工具的存在是为了使生产更好地进行。因此，如果你不希望自己白学这些东西，最好的办法就是把它用起来。从你的第一门程序设计课程的代码开始，从你的第一个“Hello，world！”开始，逐步地将Git应用到你的生产生活当中。

​		当然，Git不仅仅能够管理你的代码，你的其他文件，文档，各种各样的设计作品，都可以成为Git管理的对象。在Git的帮助下，你可以养成比较良好的文件管理习惯，并且在之后的过程中收益匪浅。

​		通过Git，你第一次接触到了命令行，还开始接触各种各样的命令行工具，你可以试着开始接触PowerShell，开始了解Linux这样一个以命令行作为主要操作界面的操作系统。很快你就会发现Linux的强大之处。

​		而你接触到的Github，上面也有各种各样优秀的项目和其他资源，会成为你以后探索的广阔天地。

​		我们希望，这样一篇教程应该是你的起点，而不是终点。Git只是一个小工具，是这个世界你的礼物。而这个利用这个工具能创造什么，才是你带给这个世界的礼物。



“我们的征途是星辰大海！”



Charlie J

Awaits