# 为什么要有这个教程

### 1. 入门教程

​		我本人在学习Git的过程中，看了很多书，也看了很多教程。在各大平台上，也有相当数量的、由不同的人编写的GIt相关介绍等等。但这个过程是漫长而复杂的，不仅需要广泛地查找资料，也需要对现有资料进行总结。而如今我们希望通过这样一个入门的教程，节省大家的时间，快速形成使用Git的基本能力，并且体验到Git的强大与美好。

​	这个教程是一个入门教程，编写的目的是为了让读者快速上手Git的使用，而非成为Git专家（我也不是Git专家），如果大家对Git感兴趣并且希望深入了解，可以查找相关的文档和书籍。

### 2. 养成版本管理的习惯

​		如果你之前没有刻意地整理过你的电脑，也没有相关的管理习惯，那么大概率你会出现以下几种情况中的一种或多种：

1. 桌面堆放着各种图标，还有不知道什么时候干什么用的文件
2. 突然回头需要一个之前用过的文件时要在多个可能出现这个文件的文件夹寻找
3. 没有一个文件的往期版本，即使有也依赖着WPS这样的自动保存功能
4. 电脑里面的绝大多数文件仅在电脑里有一份，一旦电脑崩了就没有备份了
5. 常常一个文件从头编辑到尾再保存，也遇到过工作到一半程序崩溃自己的工作成果全部丢失，如果软件没有自动保存只能从头做起
6. ......

​	Git只是一个版本管理器，它不会帮你一口气解决所有上面这些你可能遇到的问题。但通过Git，会慢慢了解Git背后的版本管理的思想和习惯。接着，你就能够有意地注意文件管理的技巧，慢慢养成好的管理习惯了。

### 3.了解Git背后的开源思想和黑客精神

​	说到Git就难免会说到托瓦丝·林纳斯，说到托瓦丝·林纳斯就难免会讲到开源。而Git中的很多设计，也为开源做出了很多贡献。

​	要想了解开源，我们就要知道这件“开源”是怎么来的。

​	从前有一群年轻人，就像现在的你一样，心中对未来充满了美好的憧憬，怀着满腔热血决心创造一个更美好的世界。他们还有一点叛逆，凡是阻挡我的，我都想跟他对着干。

​	那时候的电脑还不发达，很多软件还不是什么特别普及的东西，不像现在的QQ或者微信一样人人都有。所以能拥有一台电脑还能用是一件非常牛逼的东西。有一些公司通过自己的努力，掉了三五个月的头发，写了一个程序，很好用，然后就说，诶呀，我要拿它来赚钱！于是就不让别人知道我的程序代码是什么，你可以用，但是你不许抄袭我的，你也不能从我这儿买了软件再复制粘贴给别人。你用我的软件要花钱，别人用我的软件，他也要花钱。为啥呢，我这叫知识产权，叫Copyright。

​	后来这群年轻人很不爽这件事，你不是不给别人看源代码么，我写一个软件，我把源代码给全世界看，任何人都可以来看，都可以拿去用。你不是不允许复制和分发吗，我就特意强调任何人都可以分发和复制我的软件。你不是不让别人随便修改你的软件吗，我就让任何人都可以修改和演绎，任何人都可以在我的软件的基础上做出更加牛逼的东西。你不叫Copyright吗，我就叫Copyleft！

​	后来，人们把这种开放源代码，允许任何人复制、分发、演绎和修改的软件叫做“开源软件“，后来还衍生了相似理念的开源硬件。这其中比较典型的就是以托瓦丝·林纳斯为代表的”自由软件“（GNU）。他们不仅要求自己的软件开源，还要求用了我的源代码的软件也要开源。还说，这不是免费啤酒的（free beer）的免费，而是言论自由（free speech）的自由。

​	开源完全意味着免费，就像免费软件也不都是开源软件一样。开源软件的贡献者们可以通过为软件提供维护服务来获得收入。比如帮别人修修bug啦，教别人怎么用这个软件啦这样的服务，是开源软件贡献者们主要的收入来源。随着”开源”理念的发展，很多商业公司也加入到了“开源”的行业。例如Red Hat（红帽软件），Microsoft（微软），Google（谷歌），都或在为开源软件提供服务，或拥有自己的开源项目。同时，任何觉得这个开源作品还不错的人，都可以为开源项目提供捐助，以鼓励开源贡献者继续维护和发展开源作品。

​	秉承着同样的开源精神，这篇教程也是开源的，当然也得到了很多开源教程和软件的支持。任何人都可以在我的教程的基础上进行复制、分发、演绎和修改。我也愿意看到未来的大家能够加入到开源的队伍中来。

