# 仓库状态

我们已经成功地添加并提交了一个 readme.txt 文件，现在，是时候继续工作了，于是，我们继续修改 readme.txt 文件，改成如下内容：

```
Git is a distributed version control system.
Git is free software.
```

![1562067872659](.\Assert\1562067872659.png)

现在，运行`git status`命令看看结果：

```bash
git status
```

`git status`命令可以让我们时刻掌握仓库当前的状态，上面的命令告诉我们，readme.txt 被修改过了，但还没有准备提交的修改。

 所以你可以看到这个景象:

![1562067999369](.\Assert\1562067999369.png)

虽然 Git 告诉我们 readme.txt 被修改了，但如果能看看具体修改了什么内容，自然是很好的。比如你休假两周从国外回来，第一天上班时，已经记不清上次怎么修改的 readme.txt，所以，需要用`git diff`这个命令看看：

```bash
git diff readme.txt 
```

 

`git diff`顾名思义就是查看 difference，显示的格式正是 Unix 通用的 diff 格式，可以从上面的命令输出看到，我们在第一行添加了一个“distributed”单词。

 你会看到这个:

![1562068078129](.\Assert\1562068078129.png)

知道了对 readme.txt 作了什么修改后，再把它提交到仓库就放心多了，提交修改和提交新文件是一样的两步，第一步是`git add`, 想把谁提交就`add`谁： 

```
git add readme.txt
```

同样没有任何输出。在执行第二步`git commit`之前，我们再运行`git status`看看当前仓库的状态：

```
git status
```

![1562068127437](.\Assert\1562068127437.png)

`git status`告诉我们，将要被提交的修改包括 readme.txt，下一步，就可以放心地提交了：

```
git commit -m "add distributed"
```

![1562068183017](.\Assert\1562068183017.png)

提交后，我们再用`git status`命令看看仓库的当前状态：

```
git status
```

![1562068219971](.\Assert\1562068219971.png)

Git 告诉我们当前没有需要提交的修改，而且，工作目录是干净（`working directory clean`）的。

#### 小结

要随时掌握工作区的状态，使用`git status`命令。

如果`git status`告诉你有文件被修改过，用`git diff`可以查看修改内容。



#### 鸣谢：本篇教程大篇幅引用了廖雪峰的Git教程，在此表示感谢.

